# apache-struts1-spring

./: README.md  pom.xml
src/main/java/com/app/action/: HelloWorldAction.java  TestAction.java
src/main/java/com/app/config/: SpringConfig.java
src/main/java/com/app/form/: HelloWorldForm.java  TestForm.java
src/main/java/com/app/service/: GreetingService.java
src/main/webapp/: hello.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
